# TravelCompanionAPP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travelcompanion/travelcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelcompanion/travelcompanion/: AddPlaceActivity.kt  EditPlaceActivity.kt  MainActivity.kt  ViewPlaceActivity.kt
app/src/main/java/com/travelcompanion/travelcompanion/adapter/: ImageAdapter.kt  ImageListAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/travelcompanion/travelcompanion/model/: Place.kt
app/src/main/java/com/travelcompanion/travelcompanion/repository/: RoomRepository.kt
app/src/main/java/com/travelcompanion/travelcompanion/room/: DatabaseDao.kt
app/src/main/java/com/travelcompanion/travelcompanion/room/database/: PlaceDatabase.kt
app/src/main/java/com/travelcompanion/travelcompanion/room/roomModel/: PlaceData.kt
app/src/main/java/com/travelcompanion/travelcompanion/utils/: ImageBitmapString.kt  RxUtils.kt
app/src/main/java/com/travelcompanion/travelcompanion/viewModel/: RoomViewModel.kt
app/src/main/res/layout/: activity_add_place.xml  activity_edit_place.xml  activity_main.xml  activity_view_place.xml  image__view.xml  image_list_view.xml  place_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/travelcompanion/travelcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
